{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "terraform/discord/.*"
      ]
    }
  ],
  "results": {
    "ansible/group_vars/all.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/group_vars/all.yml",
        "hashed_secret": "1481d0a0ceb16ea4672fed76a0710306eb9f3a33",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/group_vars/all.yml",
        "hashed_secret": "8254feb4ecc861c133a6ea83f6a357e7e2e78e89",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "ansible/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/molecule/default/prepare.yml",
        "hashed_secret": "6bc228d9b23806763b0341bf5f771a9b94e7b941",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "ansible/secrets-EXAMPLE.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/secrets-EXAMPLE.yml",
        "hashed_secret": "d821ab292dde77287f7b0119931172f1fccd9f9f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/secrets-EXAMPLE.yml",
        "hashed_secret": "7efe36ec4d31d9436f153187787262d602e5967c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/secrets-EXAMPLE.yml",
        "hashed_secret": "664e356a128d48008e3650dc23885bc697676876",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/research/openclaw-hyperv-setup-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/research/openclaw-hyperv-setup-guide.md",
        "hashed_secret": "20d12fa944f4df4ec3e33fbd1d2f16565d825638",
        "is_verified": false,
        "line_number": 591
      }
    ]
  },
  "generated_at": "2026-02-20T15:01:08Z"
}
